import React, { Component } from 'react'

export default class About extends Component {
  render() {
    return (
      <div>
        <h1>Сайт сделан спецально для УФА-13 Афанасьевым Антоном</h1>
      <div>
        Инструкция:
      </div>
      <div>
        Для получения доступа к основному функционалу сайта необходимо авторизироваться, введя свой пин код
      </div>
      <div>На сайте 3 основные вкладки: "Главная", "Очередь", "О сайте". Больше вкладок будет добавленно при переработке дизайна сайта</div>
      <li>Вкладка "Главная":</li>
      <div>Здесь располагаются объявления, касаемые жизни ресторана</div>
      <li>Вкладка "О сайте"</li>
      <div>Здесь располагается информация, которую вы читаете))</div>
      <li>Вкладка "Очередь"</li>
      <div>Здесь располагается основной функционал сайта:</div>
      <div>
      1) Для перехода в личный кабинет курьера необходимо нажать на надпись "Перейти в профиль (ваше ФИО)"
      </div>
      <div>
      2) Данные по количесвту заказов берутся из кнопки (Сколько раз нажали на кнопку "Уйти из очереди" столько заказов в общем и будет написано)
      </div>
      <div>3) Если количество заказов не совпадает, его можно корректировать</div>
      <div>4) Поля "Отдаленных", "Перемещений", "Довзов" предназначены для ввода. Данные для этих полей автоматически получить я не могу (я не разработчик от фудзиямы)</div>
      <div>5) Также для корректировки количества используйте поле "Довозов". В него можно вписывать и отрицательные значения</div>
      </div>
    )
  }
}
